{
	"name": "book-nest",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
		"supabase": "^1.200.3",
		"svelte": "^5.0.0-next.1",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@iconify/svelte": "^4.0.2",
		"@supabase/ssr": "^0.5.1",
		"@supabase/supabase-js": "^2.45.4",
		"openai": "^4.67.2",
		"svelte-file-dropzone": "^2.0.8"
	}
}
